
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kalam:300|Permanent+Marker&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/3e98d27fed.js"></script>
<title>Our Team!!</title>
</head>
<body>
<div id="main" class="ui cards">
    <card id="manager" class="ui card">
        <h1>Manager</h1>
        <h3>Colin Cunningham</h3>
        <h4 class="email"><a href="mailto: Colin.199643@gmail.com"> Email: Colin.199643@gmail.com</a> </h4>
        <p class="extra"> Office Number: undefined </p>
        <p class="id"> ID: 19087 </p>
    </card>

    <card id="card" class='ui card' >
        <h2 id="title">Intern</h2>
        <h3>Geralt of Rivea</h3>
        <h4 class="email"><a href="mailto: wictherforhire@nilfgaard.net"> Email: wictherforhire@nilfgaard.net</a> </h4>
        <p class="extra"> Kaer Morhen </p>
        <p class="id"> ID: 009 </p>
    </card>

    <card id="card" class='ui card'>
    <h2 id="title">Engineer</h2>
    <h3>James Bond</h3>
    <h4 class="email"><a href="mailto: liscensedtoKill@hotmail.com"> Email: liscensedtoKill@hotmail.com</a> </h4>
    <p class="extra"> Bond-James-Bond </p>
    <p class="id"> ID: 007 </p>
    </card>

    <card id="card" class='ui card'>
    <h2 id="title">Engineer</h2>
    <h3>Tony Stark</h3>
    <h4 class="email"><a href="mailto: youknowwhoiam@avengers.io"> Email: youknowwhoiam@avengers.io</a> </h4>
    <p class="extra"> Iron-Man </p>
    <p class="id"> ID: 1 </p>
    </card>

    <card id="card" class='ui card'>
    <h2 id="title">Intern</h2>
    <h3>Mr. Bean</h3>
    <h4 class="email"><a href="mailto: beanme@bean.bean"> Email: beanme@bean.bean</a> </h4>
    <p class="extra"> WhatsASchool? </p>
    <p class="id"> ID: 0000 </p>
    </card>

    <card id="card" class='hide'>
    <h2 id="title"></h2>
    <h3></h3>
    <h4 class="email"><a href="mailto: "> Email: </a> </h4>
    <p class="extra">  </p>
    <p class="id"> ID:  </p>
    </card>

    <card id="card" class='hide'>
    <h2 id="title"></h2>
    <h3></h3>
    <h4 class="email"><a href="mailto: "> Email: </a> </h4>
    <p class="extra">  </p>
    <p class="id"> ID:  </p>
    </card>

    <card id="card" class='hide'>
    <h2 id="title"></h2>
    <h3></h3>
    <h4 class="email"><a href="mailto: "> Email: </a> </h4>
    <p class="extra">  </p>
    <p class="id"> ID:  </p>
    </card>
</div>

</body>

<style>

body{
    background-image: url("pinboard.png");
    background-repeat: no-repeat;
    background-size: auto;
    padding: 5rem;
}
.hide {
    display: none;
    border: none;
}
#card {

width: 250px;
min-height:250px;
max-height:250px;
padding-top:35px;

background: #ffff88;
border-bottom-right-radius: 60px 5px;
box-shadow:2px 15px 5px rgba(0, 0, 0, 0.40);
text-align: center;

}
* {
    font-family: 'Kalam', cursive;
}
#manager{
    
    text-align: center;
    width: 400px;
    min-height:350px;
    max-height:350px;
    background-image: url("notebook.jpeg");
    background-size: cover;
}

#main {
    width: 100%;
  
}

h2{
    font-family: 'Kalam', cursive;
    text-decoration: underline;
}
h3{
    margin: 0;
    font-family: 'Kalam', cursive;
}
h1 {
    font-family: 'Permanent Marker', cursive;

}
</style>
</html> 